<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<title>SimpleCalendar</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="assets/js/simplecalendar.js" type="text/javascript"></script>
	</head>
	<body>

	</body>
</html>